[auth.css](https://github.com/user-attachments/files/29311035/auth.css)
[style.css](https://github.com/user-attachments/files/29311031/style.css)
.auth-body{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,#1f8a8a,#e8a33d);
}
.auth-card{
  background:#fff;
  width:380px;
  max-width:92vw;
  padding:30px 28px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.2);
}
.auth-title{
  text-align:center;
  font-size:19px;
  margin:0 0 18px;
  color:#1f8a8a;
}
.auth-role-tabs{
  display:flex;
  background:#f0f2f5;
  border-radius:8px;
  padding:4px;
  margin-bottom:18px;
}
.role-tab-btn{
  flex:1;
  border:none;
  background:transparent;
  padding:8px 0;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
  color:#666;
}
.role-tab-btn.active{
  background:#1f8a8a;
  color:#fff;
}
.auth-panel{display:none}
.auth-panel.active{display:block}
.auth-form{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.auth-form label{font-size:13px;color:#555;margin-top:6px}
.auth-form input{
  padding:9px 10px;
  border:1px solid #dfe3e8;
  border-radius:6px;
  font-size:14px;
}
.auth-form button{
  margin-top:14px;
  padding:10px;
  border:none;
  border-radius:6px;
  background:#e8a33d;
  color:#fff;
  font-weight:700;
  cursor:pointer;
}
.auth-switch{
  text-align:center;
  font-size:13px;
  margin-top:14px;
  color:#555;
}
.auth-switch a{color:#1f8a8a;font-weight:600;text-decoration:none}
.auth-hint{font-size:12px;color:#888;text-align:center;margin-top:14px}
.auth-error{
  background:#fdeded;
  color:#d9534f;
  border:1px solid #f5c2c2;
  border-radius:6px;
  padding:8px 10px;
  font-size:13px;
  margin-top:14px;
  text-align:center;
}
.hidden{display:none !important}

/* Header additions used on the dashboards */
.header-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}
.role-badge{
  font-size:12px;
  background:rgba(255,255,255,.25);
  padding:3px 10px;
  border-radius:20px;
  margin-left:8px;
  vertical-align:middle;
}
.user-box{display:flex;align-items:center;gap:12px;font-size:14px}
.logout-btn{
  background:#e8a33d;
  border:none;
  color:#fff;
  padding:7px 14px;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
}
